{
  "dependencies": {
    "tailwindcss": "^3.0.6"
  },

  "scripts": {
    "build": "tailwind --input style.css --output compiled.css --content index.html",
    "dev": "npm run build -- --watch"
  }
}
